1590452479826	Delete resource 'ch03'
1590629501915	Delete resource 'blog'
1590631545807	Delete resource 'blogs'
1590632032238	Delete resource 'blog'
1590632095497	Delete resource 'blog'
1590632401535	Delete resource 'blog'
1590632622724	Delete resource 'blog'
1590632715358	Delete resource 'blog3'
1590647253902	Delete resource 'blog'
1590647726781	Delete resource 'blog'
1590647861630	Delete resource 'blog'
1590648074077	Delete resource 'blog'
1590648278840	Delete resource 'blog'
1590661210343	Delete resource 'blog2'
1590711109976	Delete resource 'blog4'
1590731076773	Delete resource 'blog'
